@mixin userBlock
  text-align: right
  font-size: 13px
  color: #2d2d2d
@mixin btn
  border: none
  background: transparent

*
  font-family: 'Roboto', sans-serif

.sidebar
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 64px
  background: #202531
  //z-index: 1
  overflow: hidden
  &__circle
    width: 40px
    margin: 16px auto
    height: 40px
    background-color: #3F4551
    border-radius: 100%
    button
      @include btn
      span
        display: block
        margin: 12px auto
        color: #949DA8
        font-size: 11px
      img
        display: block
        margin: 8px 2px
.right-content
  position: absolute
  left: 64px
.header
  display: flex
  width: 100%
  padding: 24px 0 24px 236px
  border-bottom: 1px solid #E9ECF5
  align-items: center
  &__block
    display: flex
    align-items: center
    &__title
      color: #202531
      font-size: 13px
      text-align: center
      margin-left: 13px
    &__icon
      margin-left: 25px
  &__notification-icon
    margin: 0 35px 0 316px
  &__vert-border
    height: 32px
    width: 1px
    background-color: #E9ECF5
  &__user
    display: flex
    align-items: center
    justify-content: space-evenly
    &__descr
      &__name
        @include userBlock
        margin-left: 40px
      &__job
        @include userBlock
        color: #727E8E
    &__photo
      margin-left: 16px
    &__down-btn
      @include btn

.event-calendar-and-list-and-boxes
  display: flex

.event-calendar
  margin: 24px 0 12px 0
  display: flex
  align-items: center
  &__title
    color: #202531
    font-size: 24px
    margin-left: 32px
    font-weight: 500
  &__search
    border: 1px solid #E9ECF5
    border-radius: 4px
    padding: 12px 0 12px 14px
    margin-left: 29px
    width: 471px
    input
      box-sizing: border-box
      border-radius: 4px
      border: none
      //padding-right: 400px
    button
      @include btn
      width: 12px
      height: 12px
      color: #B8BFC7
      margin-left: 234px
  &__sort
    margin-left: 179px
    button
      @include btn

.list
  margin-left: 18px
  &__item
    width: 955px
    height: 149px
    background: rgba(242,201,76,0.1)
    padding-top: 12px
    padding-left: 16px
    &__inner
      display: flex
      margin-bottom: 39px
      &__date-info
        width: 32px
        &__date
          font-weight: bold
          font-size: 32px
          color: #C90113
        .border
          position: relative
          left: 8px
          width: 14px
          height: 1px
          background-color: #DDE0E6
          margin: 9px 0 5px 0
        &__week-day
          position: relative
          left: 8px
          color: #727E8E
          font-size: 13px
      &__main
        margin-left: 24px
        &__status
          display: flex
          &__title
            width: 392px
            color: #3F4551
            font-size: 18px
          &__check
            display: flex
            .type
              display: flex
              align-items: center
              background: #E9ECF5
              border-radius: 15px
              height: 22px
              font-size: 13px
              color: #727E8E
              padding: 0 12px
              &:nth-child(1)
                margin-right: 8px
            .available
              background: transparent
              color: #FF8A00
              border: 1px solid #FF8A00
        &__text
          margin-top: 12px
          color: #727E8E
          width: 635px
          font-size: 13px
        &__photo
          margin: 20px 0 0 24px
    .choosen-month
      margin-top: 24px
      font-size: 18px
      color: #727E8E
.ad-boxes
  padding: 24px 0 0 19px
  &__small
    width: 280px
    height: 143px
    background-color: #F7F8FC
    border: 1px solid #E9ECF5
    border-radius: 4px
    text-align: center
    padding-top: 46px
    margin-bottom: 16px
    &__title
      font-size: 18px
      color: #3F4551
    &__descr
      color: #727E8E
  &__big
    height: 345px
    padding-top: 147px
